<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo Parser</title>
</head>
<style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container {
      height: 100vh;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    form {
      display: flex;
      flex-direction: column;
      margin-bottom: 20px;
    }
    label,
    input[type="submit"] {
      margin-top: 20px;
    }
  </style>
<body>
<div class="container">
    <h1>Demo Parser</h1>
    </h1>
    <form>
        <label>Input Text:</label>
        <textarea id="demo"  rows="20" cols="90">
  </textarea>
        <input type="submit" value="parse"/>
    </form>
    <div class="result">Parse text!</div>
</div>
<script>
      document.addEventListener("submit", sendData);
      function sendData(e) {
        e.preventDefault();
        const input = document.querySelector("#demo").value;
        fetch("/demo/parse", {
          method: "POST",
          headers: {
            Accept: "application/json",
            "Content-Type": "application/json"
          },
          body: input
        })
          .then(res => res.text())
          .then(data => {
            document.querySelector(
              ".result"
            ).innerText = data;
          })
          .catch(err => console.log(err));
      }
    </script>
</body>
</html>